# soycasino

./: README.md  dependency-reduced-pom.xml  pom.xml
data/: users.db
src/main/java/com/soycasino/app/: ApiCall.java  App.java  NotFoundException.java
src/main/java/com/soycasino/json/: AccountResult.java  Address.java  CreateAccount.java  CreateAccountResult.java  CreateCustomer.java  CreateCustomerResult.java  IdResult.java
src/main/java/com/soycasino/res/: accounts.html  blackjack.html  lobby.html  login.html  poker.html  signup.html  signupstyle.css
src/main/java/com/soycasino/spblackjack/: GameInfo.java  SPBlackJack.java
src/main/java/com/soycasino/static/: getAccounts.js  lobby.css  signupstyle.css
src/main/java/com/soycasino/static/bj4real/: index.html  style.css
src/main/java/com/soycasino/static/bj4real/js/: blackjack.js
src/test/java/com/soycasino/app/: AppTest.java
